<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/descripcion"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/platano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#279E23"
            android:contentDescription="@string/descripcion"
            app:srcCompat="@drawable/bananas" />

        <ImageButton
            android:id="@+id/uvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F307EE"
            android:contentDescription="@string/descripcion"
            app:srcCompat="@drawable/cerezas" />

        <ImageButton
            android:id="@+id/franguesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:contentDescription="@string/descripcion"
            app:srcCompat="@drawable/frambuesas" />

        <ImageButton
            android:id="@+id/fresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5802F1"
            android:contentDescription="@string/descripcion"
            app:srcCompat="@drawable/fresas" />

        <ImageButton
            android:id="@+id/kiwy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDF04"
            android:contentDescription="@string/descripcion"
            app:srcCompat="@drawable/kiwis" />

        <ImageButton
            android:id="@+id/mango"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3A215"
            android:contentDescription="@string/descripcion"
            app:srcCompat="@drawable/mangos" />

        <ImageButton
            android:id="@+id/manzana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#613232"
            android:contentDescription="@string/descripcion"
            app:srcCompat="@drawable/manzanas" />

        <ImageButton
            android:id="@+id/melon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DC9B9B"
            android:contentDescription="@string/descripcion"
            app:srcCompat="@drawable/melon" />

        <ImageButton
            android:id="@+id/pina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6DD3E1"
            android:contentDescription="@string/descripcion"
            app:srcCompat="@drawable/pina" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2AFA07"
            android:contentDescription="@string/descripcion"
            app:srcCompat="@drawable/sandia" />

        <ImageButton
            android:id="@+id/zarzamora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descripcion"
            app:srcCompat="@drawable/zarzamora" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>